import React from 'react';
import '../../Routes.css'
import {Link} from "react-router-dom";

const Company = () => {
    return (
        <div className='route'>
            <div className="container">
                <div className='route__nav'>
                    <Link className='route__link' to='/'>Главная </Link>
                    <span className='route__link-arrow'> </span>
                    <span className='route__nav-text'>Полезные статьи</span>
                </div>
                <div className='route__info'>
                    <p className='route__title'>О компании</p>
                    <p className='route__text'>Агрофирма «Русские травы» производит качественные семена трав и травосмеси для газонов различных типов. Вся наша продукция соответствует строгим стандартам качества (ГОСТ Р 52325-2005).</p>
                    <p className='route__text'>В отличие от многих компаний, которые занимаются исключительно реализацией готовой продукции, у нас есть свое производство, которое включает в себя линию по замесу смесей, а также очистку семян. Решаем любые вопросы с логистикой: погрузка, приемка, доставка по Москве и области собственным автотранспортом, а также доставка до терминала транспортной компании.</p>
                    <p className='route__subtitle'>Краткая история</p>
                    <p className='route__text'>Основатели и сотрудники нашей компании – это выпускники Тимирязевской сельскохозяйственной академии. Многие из членов нашей команды работают в сфере семян газонных трав с 2001 года.</p>
                    <p className='route__text'>В 2005 году на основе наработанного опыта была основана собственная агрофирма – как центр производства семян газонных травосмесей с подбором трав, которые оптимально подходят для российских климатических условий. За 15 лет работы был существенно расширен ассортимент как по продукции для городского и придорожного озеленения, так и по премиальным ландшафтным травосмесям. Заключены прямые контракты с ведущими отечественными и европейскими производителями семян трав, а также селекционерами новых сортов.</p>
                    <p className='route__subtitle'>В чем наши плюсы?</p>
                    <p className='route__text'>Нам доверяют за комплексный подход к решению любой проблемы, а также индивидуальное отношение к каждому клиенту. </p>
                    <p className='route__span'>Вот наши плюсы:</p>
                    <ul>
                        <li className='route__list'>В наличии на складе до 1500 тонн готовой продукции.</li>
                        <li className='route__list'>Выгодные условия для оптовых покупателей. Скидки на продукцию начинаются при заказе от 100 кг (чем больше объем продукции, тем выгоднее цена). Действует накопительная система скидок, т.е. она привязана к общему объему выборки клиентом в кг.</li>
                        <li className='route__list'>Есть все необходимые сертификаты, паспорта на все травосмеси и компоненты.</li>
                        <li className='route__list'>Доставка по Москве и области в течение 3 дней с момента оплаты. Аналогичный срок доставки до терминалов транспортных компаний.</li>
                        <li className='route__list'>Возможен самовывоз с наших складов после зачисления средств на наш расчетный счет.</li>
                    </ul>
                    <p className='route__subtitle'>Ассортимент компании «Русские травы»</p>
                    <p className='route__span'>В нашей агрофирме можно купить:</p>
                    <ul>
                        <li className='route__list'>Газонные травосмеси:</li>
                    </ul>
                    <ul>
                        <li className='route__list-item'>Для сельскохозяйственных предприятий и фермерских хозяйств.</li>
                        <li className='route__list-item'>Для коммунальных служб, строительных организаций и озеленителей, строителей дорог.</li>
                        <li className='route__list-item'>Для тренировочных баз.</li>
                        <li className='route__list-item'>Гольф-полей.</li>
                        <li className='route__list-item'>Стадионов и спорткомплексов.</li>
                        <li className='route__list-item'>Нефтепроводов и газопроводов.</li>
                    </ul>
                    <ul>
                        <li className='route__list'>Отдельные виды трав.</li>
                        <li className='route__list'>Кормовые травы.</li>
                        <li className='route__list'>Удобрения для газона.</li>
                    </ul>
                    <p className='route__text'>Предлагаем большой выбор сопутствующих товаров для посева и ухода за газоном: препараты для защиты растений от сорняков, болезней, насекомых-вредителей, стимуляторы роста и другую продукцию.</p>
                    <p className='route__text'>За одну рабочую смену отгружается до 100 оптовых заказов, поэтому мы можем обеспечить большим объемом нашей продукции за короткие сроки. В посевной сезон мы работаем ежедневно. Заказать нашу продукцию можно в любое удобное для вас время. Стоимость зависит от конкретного типа смеси – оптовая цена на бюджетные городские травосмеси начинается от 130-150 руб.</p>
                </div>
            </div>
        </div>
    );
};

export default Company;