import React from 'react';
import '../../Routes.css'
import {Link} from "react-router-dom";

const Payment = () => {
    return (
        <div className='route'>
            <div className="container">
                <div className='route__nav'>
                    <Link className='route__link' to='/'>Главная </Link>
                    <span className='route__link-arrow'> </span>
                    <span className='route__nav-text'>Оплата</span>
                </div>
                <div className="route__info">
                    <p className='route__title'>Оплата</p>
                    <p className='route__subtitle'>г.Москва и Московская область Физические лица</p>
                    <p className='route__text'>Оплата производится наличным расчетом, по факту получения Вами заказа и Вашего согласия с его комплектностью и внешним видом. Принимаются банковские карты, в том числе и при оплате онлайн на сайте .</p>
                    <p className='route__subtitle'>Юридические лица</p>
                    <p className='route__text'>После оформления Вашего заказа и уточнения наличия требуемого Вами количества товара на нашем складе, Вам будет выставлен счет на оплату по безналичному расчету. Документы об оплате – оригинал счета на оплату, счет-фактуру, накладную, документ о качестве, Вы получаете вместе с заказом.</p>
                    <p className='route__subtitle'>Территория Российской Федерации</p>
                    <p className='route__subtitle'>Физические лица</p>
                    <p className='route__text'>После оформления Вашего заказа и уточнения наличия требуемого Вами количества товара на нашем складе, Вам будет выставлен счет на оплату по безналичному расчету. Также можно оплатить товар банковской картой на сайте. После того как оплата поступит на наш расчетный счет мы произведем отправку заказа выбранным Вами способом. Документы об оплате – оригинал счета на оплату, счет-фактуру, накладную, Вы получаете вместе с заказом в местах выдачи товара транспортных компаний.</p>
                    <p className='route__subtitle'>Юридические лица</p>
                    <p className='route__text'>После оформления Вашего заказа и уточнения наличия требуемого Вами количества товара на нашем складе, Вам будет выставлен счет на оплату по безналичному расчету. После того как оплата поступит на наш расчетный счет мы произведем отправку заказа выбранным Вами способом. Документы об оплате – оригинал счета на оплату, счет-фактуру, накладную, Вы получаете вместе с заказом в местах выдачи товара транспортных компаний.</p>
                    <p className='route__text'>Мы ценим время и занятость людей в современном мире, потому всегда ищем оптимальные и оперативные способы доставки продукций до Вас!</p>
                    <p className='route__subtitle'>Возврат и обмен товара</p>
                    <p className='route__span'>Обмену не подлежат товары надлежащего качества:</p>
                    <p className='route__text'>Имеющие индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его покупателем;</p>
                    <p className='route__text'>Указанные в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ от 19.01.1998 № 55.</p>
                    <p className='route__text'>Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации.</p>
                    <ul>
                        <li className='route__list'>товары бытовой химии</li>
                        <li className='route__list'>пестициды и агрохимикаты</li>
                        <li className='route__list'>автомобили</li>
                        <li className='route__list'>мотовелотовары</li>
                        <li className='route__list'>прицепы и номерные агрегаты к ним</li>
                        <li className='route__list'>мобильные средства малой механизации сельскохозяйственных работ</li>
                        <li className='route__list'>прогулочные суда и иные плавсредства бытового назначения</li>
                        <li className='route__list'>животные, растения, семена растений</li>
                    </ul>
                    <p className='route__text'>Утвержден Постановлением правительства Российской Федерации от 19 января 1998 года № 55, в редакции Постановления Правительства РФ от 20 октября 1998 года №1222, от 06 февраля 2002 года № 81.</p>
                    <p className='route__text'>Претензии по товару/заказу ненадлежащего качества</p>
                    <p className='route__text'>Под товаром ненадлежащего качества подразумевается товар, который неисправен и не может обеспечить исполнение своих функциональных качеств.</p>
                    <p className='route__text'>В связи с особенностями дистанционного способа продажи, замена товара может быть выполнена только посредством возврата товара ненадлежащего качества и оформления нового заказа на аналогичный товар.</p>
                    <p className='route__text'>Вы вправе отказаться от исполнения договора купли-продажи, возвратить товар ненадлежащего качества и потребовать возврата уплаченной за товар денежной суммы.</p>
                </div>
            </div>
        </div>
    );
};

export default Payment;